{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 914849284,
      "isDeleted": false,
      "id": "NC9iFkVmfm8-9VskCmQUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.3194316971528,
      "y": -40.83052458218245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597,
      "height": 375,
      "seed": 1671525315,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686373175661,
      "link": null,
      "locked": false
    },
    {
      "id": "9iEhGeL8HnvC58HOAoPOf",
      "type": "freedraw",
      "x": 379.3194316971528,
      "y": 70.16947541781755,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1550967684,
      "version": 52,
      "versionNonce": 1983534140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "htSvpkfI9OvXkKYezmq9m",
      "type": "text",
      "x": 345.3194316971528,
      "y": 22.16947541781755,
      "width": 169.9281768798828,
      "height": 63.43685992130936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1150996284,
      "version": 157,
      "versionNonce": 1618025860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175662,
      "link": null,
      "locked": false,
      "text": "Future Scope:\n",
      "fontSize": 25.374743968523745,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Future Scope:\n",
      "lineHeight": 1.25
    },
    {
      "id": "EI_u4OL76lrORuE_y6_yd",
      "type": "text",
      "x": 536.3194316971528,
      "y": 33.16947541781755,
      "width": 294.5797424316406,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 652889148,
      "version": 336,
      "versionNonce": 1890022716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175662,
      "link": null,
      "locked": false,
      "text": "Packages -subscriptions:\n      -plans: 1.basic\n             2.Premium\n             3.Advanced\nRefer and Earn\nAdd more categories \nRewards\nUpcoming Events: sales offline\n    -interested\n    - preorder \n    \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Packages -subscriptions:\n      -plans: 1.basic\n             2.Premium\n             3.Advanced\nRefer and Earn\nAdd more categories \nRewards\nUpcoming Events: sales offline\n    -interested\n    - preorder \n    \n",
      "lineHeight": 1.25
    },
    {
      "id": "ty_ooEY9DGD9g6OP-CSW_",
      "type": "text",
      "x": 426,
      "y": -261,
      "width": 416.75982666015625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 474797116,
      "version": 184,
      "versionNonce": 377764740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686373175662,
      "link": null,
      "locked": false,
      "text": "Basic Features:  Login and Register page\n\n                  Buyer and Seller page\n\n                  Chat With Us -chatbot\n\n                  Feedback and Review us",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Basic Features:  Login and Register page\n\n                  Buyer and Seller page\n\n                  Chat With Us -chatbot\n\n                  Feedback and Review us",
      "lineHeight": 1.25
    },
    {
      "id": "UVLgoH8Geem4_hs4RDJko",
      "type": "rectangle",
      "x": 416.1409788490049,
      "y": 588.774445967246,
      "width": 194.0313732659398,
      "height": 283.1573286534173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1155650308,
      "version": 218,
      "versionNonce": 1763571772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373284048,
      "link": null,
      "locked": false
    },
    {
      "id": "9kbQj4328F6TNH1UJXeJT",
      "type": "text",
      "x": 457,
      "y": 599,
      "width": 103.21990966796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1166688316,
      "version": 42,
      "versionNonce": 263542844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DjRteQsgvBoGaWERe306Y",
          "type": "arrow"
        }
      ],
      "updated": 1686373175662,
      "link": null,
      "locked": false,
      "text": "Home Page\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Home Page\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "0ZkguDJFnLgANCohAYKHN",
      "type": "rectangle",
      "x": 435,
      "y": 639,
      "width": 161,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 805362948,
      "version": 148,
      "versionNonce": 1930975620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BtETu2ABCn16Sutrr5Hkz",
          "type": "arrow"
        }
      ],
      "updated": 1686373175662,
      "link": null,
      "locked": false
    },
    {
      "id": "d_7Jfjf_7GyGiOQMaVO_S",
      "type": "text",
      "x": 456,
      "y": 692,
      "width": 134.8599090576172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1686678204,
      "version": 94,
      "versionNonce": 743895228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175662,
      "link": null,
      "locked": false,
      "text": "Top 12 Books\nin Grid /table\nlike structure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Top 12 Books\nin Grid /table\nlike structure",
      "lineHeight": 1.25
    },
    {
      "id": "DjRteQsgvBoGaWERe306Y",
      "type": "arrow",
      "x": 584,
      "y": 720,
      "width": 141.6771244219799,
      "height": 2.0536036132575646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1042484612,
      "version": 332,
      "versionNonce": 492472580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.6771244219799,
          -2.0536036132575646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kbQj4328F6TNH1UJXeJT",
        "focus": 1.420600930504035,
        "gap": 23.78009033203125
      },
      "endBinding": {
        "elementId": "WWn0oavMsBficYY8BCetP",
        "focus": -0.46960570138177654,
        "gap": 15.322875578020103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-SVUBOzlwiUNpyIiCQIJD",
      "type": "text",
      "x": 608.0358146417508,
      "y": 688.3504025979244,
      "width": 116.63580322265625,
      "height": 17.44774373775925,
      "angle": 6.234316421170827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1259508228,
      "version": 416,
      "versionNonce": 1647409468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DjRteQsgvBoGaWERe306Y",
          "type": "arrow"
        }
      ],
      "updated": 1686373175662,
      "link": null,
      "locked": false,
      "text": "Click any of book",
      "fontSize": 13.9581949902074,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Click any of book",
      "lineHeight": 1.25
    },
    {
      "id": "0t_-3MIo_1lrKbU10GEWH",
      "type": "rectangle",
      "x": 730,
      "y": 594.1247423060745,
      "width": 170,
      "height": 208.7505153878512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1885338756,
      "version": 121,
      "versionNonce": 782944388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I_p4iTGj3QI7fSjS74qZ_",
          "type": "arrow"
        }
      ],
      "updated": 1686373175663,
      "link": null,
      "locked": false
    },
    {
      "id": "wawhHAjp3zi_HBl4x6W5T",
      "type": "text",
      "x": 764,
      "y": 616,
      "width": 94.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 198743868,
      "version": 69,
      "versionNonce": 2091315644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175663,
      "link": null,
      "locked": false,
      "text": "View Book\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "View Book\n",
      "lineHeight": 1.25
    },
    {
      "id": "WWn0oavMsBficYY8BCetP",
      "type": "rectangle",
      "x": 741,
      "y": 645,
      "width": 67,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1861512580,
      "version": 121,
      "versionNonce": 182016572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DjRteQsgvBoGaWERe306Y",
          "type": "arrow"
        }
      ],
      "updated": 1686373175663,
      "link": null,
      "locked": false
    },
    {
      "id": "97NaseJyff6GuNWm540v2",
      "type": "text",
      "x": 755,
      "y": 661,
      "width": 36.89997863769531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1571718404,
      "version": 36,
      "versionNonce": 766343044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175663,
      "link": null,
      "locked": false,
      "text": "Ima\nges",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Ima\nges",
      "lineHeight": 1.25
    },
    {
      "id": "_7r2J0XCN92Jq7jgVPKHW",
      "type": "text",
      "x": 817,
      "y": 660,
      "width": 71.679931640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1456881924,
      "version": 45,
      "versionNonce": 1739240124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SV0vwRAYZuS4Eh6PEqasD",
          "type": "arrow"
        }
      ],
      "updated": 1686373175663,
      "link": null,
      "locked": false,
      "text": "Details\nname\nprice\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Details\nname\nprice\n",
      "lineHeight": 1.25
    },
    {
      "id": "ByJWI1ESBykCA-JD__LGG",
      "type": "rectangle",
      "x": 739,
      "y": 756,
      "width": 67,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1218546692,
      "version": 79,
      "versionNonce": 1134290692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_NBLxOwN1fqROroSkfI5"
        }
      ],
      "updated": 1686373175663,
      "link": null,
      "locked": false
    },
    {
      "id": "3_NBLxOwN1fqROroSkfI5",
      "type": "text",
      "x": 754.8600158691406,
      "y": 761,
      "width": 35.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178918716,
      "version": 30,
      "versionNonce": 1102904124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175663,
      "link": null,
      "locked": false,
      "text": "Buy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ByJWI1ESBykCA-JD__LGG",
      "originalText": "Buy",
      "lineHeight": 1.25
    },
    {
      "id": "v5IDhvd4xTZjbHs8dfhsp",
      "type": "rectangle",
      "x": 819,
      "y": 757,
      "width": 68,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1185352636,
      "version": 72,
      "versionNonce": 17852036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wq0_70_Ba3MtTMD-QnA7V"
        }
      ],
      "updated": 1686373175663,
      "link": null,
      "locked": false
    },
    {
      "id": "wq0_70_Ba3MtTMD-QnA7V",
      "type": "text",
      "x": 831.3600158691406,
      "y": 762,
      "width": 43.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1485484036,
      "version": 27,
      "versionNonce": 594686908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175663,
      "link": null,
      "locked": false,
      "text": "cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v5IDhvd4xTZjbHs8dfhsp",
      "originalText": "cart",
      "lineHeight": 1.25
    },
    {
      "id": "g0cu2dmVmZP1_hKavkHAX",
      "type": "line",
      "x": 806,
      "y": 773,
      "width": 16,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1294381956,
      "version": 30,
      "versionNonce": 1036227972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1442838716,
      "isDeleted": false,
      "id": "5cir4ByaS7LOUkwtCzWv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7647491919172,
      "y": 867.1500020277788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.91774839907035,
      "height": 215.03594472525086,
      "seed": 1300833156,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "deTqGyS-VoiXNzDbmy20l",
          "type": "arrow"
        }
      ],
      "updated": 1686373175664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 24740156,
      "isDeleted": false,
      "id": "ueOX01mQgJgCazc1G5iYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4033058942265,
      "y": 879.377482065672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.08393859863281,
      "height": 25.135761597495616,
      "seed": 116462212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686373175664,
      "link": null,
      "locked": false,
      "fontSize": 20.108609277996493,
      "fontFamily": 1,
      "text": "Login ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 231161988,
      "isDeleted": false,
      "id": "eIhw13_qShKLun9ouCPd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7393952101163,
      "y": 934.9061556103694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.33522033691406,
      "height": 41.04289814579741,
      "seed": 129245700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686373175664,
      "link": null,
      "locked": false,
      "fontSize": 16.417159258318964,
      "fontFamily": 1,
      "text": "username\npassword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username\npassword",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 95287740,
      "isDeleted": false,
      "id": "BuAO2MkwvR9vbVQd9mxWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3429713454291,
      "y": 937.9224470020689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.48802185058594,
      "height": 41.701113788659974,
      "seed": 745095556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686373175664,
      "link": null,
      "locked": false,
      "fontSize": 16.68044551546399,
      "fontFamily": 1,
      "text": "through \nGoogle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "through \nGoogle",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1872007172,
      "isDeleted": false,
      "id": "TrF9O0_LoExW5AWFiJwr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.3538322732287,
      "y": 1034.4437715364522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.88462829589844,
      "height": 23.333790938433676,
      "seed": 1280209156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686373175664,
      "link": null,
      "locked": false,
      "fontSize": 18.66703275074694,
      "fontFamily": 1,
      "text": "Forgot password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forgot password",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1841259068,
      "isDeleted": false,
      "id": "gHyjgkIhspPslCL96ox4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3266799537296,
      "y": 995.2319834443589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.50424194335938,
      "height": 22.493841112314385,
      "seed": 652324996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686373175664,
      "link": null,
      "locked": false,
      "fontSize": 17.995072889851507,
      "fontFamily": 1,
      "text": "Successfully login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Successfully login",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1510731652,
      "isDeleted": false,
      "id": "UfnV9IRAGOoj4l5YEXXLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.7176733545169,
      "y": 936.917016538169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.47245035928474,
      "height": 40.217218555992986,
      "seed": 1541472260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686373175664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 277854908,
      "isDeleted": false,
      "id": "bMZGFhvKZBTmcOCW3xpfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3266799537296,
      "y": 936.917016538169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.36384108128824,
      "height": 43.23350994769246,
      "seed": 1665818500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BJm8Qs0hivpAqVvsrxJUp",
          "type": "arrow"
        }
      ],
      "updated": 1686373175664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1298882308,
      "isDeleted": false,
      "id": "yzC2x_Hf0CJudGqWH3Kcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.1643654826343,
      "y": 992.8964935743686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.85801329617226,
      "height": 35.19006623649386,
      "seed": 89902852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dTMEgOJhaXJcmHQ3N0xcj",
          "type": "arrow"
        }
      ],
      "updated": 1686373175664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 305192580,
      "isDeleted": false,
      "id": "DQFA6NajqECaTjJw8QK21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9748986920398,
      "y": 1033.1137121303618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.7228511445761,
      "height": 24.292645604691128,
      "seed": 1385385604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686373175664,
      "link": null,
      "locked": false
    },
    {
      "id": "BJm8Qs0hivpAqVvsrxJUp",
      "type": "arrow",
      "x": 728.5920479832995,
      "y": 978.1311333911742,
      "width": 91.07137027113993,
      "height": 10.731142058657497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1520449084,
      "version": 650,
      "versionNonce": 2057829948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373364230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.07137027113993,
          10.731142058657497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMZGFhvKZBTmcOCW3xpfH",
        "gap": 9.734631970430089,
        "focus": -0.5478478610577364
      },
      "endBinding": {
        "elementId": "MZ6iUf2z78y7qhkOZvr79",
        "gap": 3.2978750449386465,
        "focus": 0.001999000499750208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MZ6iUf2z78y7qhkOZvr79",
      "type": "rectangle",
      "x": 434.1517166076161,
      "y": 880.6674600680617,
      "width": 200.07108605960485,
      "height": 240.21432895377532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 320175876,
      "version": 321,
      "versionNonce": 1249514940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BJm8Qs0hivpAqVvsrxJUp",
          "type": "arrow"
        }
      ],
      "updated": 1686373364230,
      "link": null,
      "locked": false
    },
    {
      "id": "W8e8smFFwt59B68MOYiPa",
      "type": "text",
      "x": 453.8961590207866,
      "y": 907.8853015223276,
      "width": 98.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1090115516,
      "version": 101,
      "versionNonce": 1561034172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175664,
      "link": null,
      "locked": false,
      "text": "Home cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home cart",
      "lineHeight": 1.25
    },
    {
      "id": "Xykxs9tJ7ie5uyM0PF1dk",
      "type": "text",
      "x": 565.39418676575,
      "y": 906.7238637333174,
      "width": 61.459930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1447139900,
      "version": 28,
      "versionNonce": 157040316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175664,
      "link": null,
      "locked": false,
      "text": "orders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "orders",
      "lineHeight": 1.25
    },
    {
      "id": "qbX3X6egiUXwUHmkIqyhP",
      "type": "rectangle",
      "x": 441.1203433416763,
      "y": 905.5624259443074,
      "width": 60.39476502852165,
      "height": 31.35882030327094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 228374020,
      "version": 86,
      "versionNonce": 2023299844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175664,
      "link": null,
      "locked": false
    },
    {
      "id": "S3IowYq2TwfFZ_gzEmoLP",
      "type": "rectangle",
      "x": 504.9994217372281,
      "y": 905.5624259443074,
      "width": 56.91045166149161,
      "height": 32.52025809228087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 767886012,
      "version": 67,
      "versionNonce": 1297942332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175664,
      "link": null,
      "locked": false
    },
    {
      "id": "xZs2XSX7YUsuiJSje6vHj",
      "type": "rectangle",
      "x": 565.39418676575,
      "y": 906.7238637333174,
      "width": 62.71764060654175,
      "height": 32.52025809228098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1648232068,
      "version": 55,
      "versionNonce": 138877572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175664,
      "link": null,
      "locked": false
    },
    {
      "id": "D2li_3I7lVoPOl_O-79iP",
      "type": "rectangle",
      "x": 445.76609449771655,
      "y": 954.5951992362465,
      "width": 143.66771411929352,
      "height": 41.1550949223863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 764928572,
      "version": 145,
      "versionNonce": 50145156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686373359038,
      "link": null,
      "locked": false
    },
    {
      "id": "ba-YDyyQcCJWrQRj3j2RX",
      "type": "text",
      "x": 453.7956660422088,
      "y": 965.452418665794,
      "width": 108.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1921829252,
      "version": 39,
      "versionNonce": 256813444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373317254,
      "link": null,
      "locked": false,
      "text": "Add books ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add books ",
      "lineHeight": 1.25
    },
    {
      "id": "1IG-wWb8rBZeZ1z1yKOcv",
      "type": "rectangle",
      "x": 450.41184565375664,
      "y": 1005.4460757991703,
      "width": 134.7804911356705,
      "height": 36.91362309480337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 627936060,
      "version": 123,
      "versionNonce": 1863647492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zAIEWGZIl2s9tHTI_0xbh",
          "type": "arrow"
        },
        {
          "id": "TrlW0My2YAz0Y8HqMYby4",
          "type": "arrow"
        }
      ],
      "updated": 1686373336699,
      "link": null,
      "locked": false
    },
    {
      "id": "i3StPAaKG0-hcljWOumfg",
      "type": "text",
      "x": 468.9948502779171,
      "y": 1015.8990159002606,
      "width": 80.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540624644,
      "version": 27,
      "versionNonce": 144244924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zAIEWGZIl2s9tHTI_0xbh",
          "type": "arrow"
        }
      ],
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Payment",
      "lineHeight": 1.25
    },
    {
      "id": "zAIEWGZIl2s9tHTI_0xbh",
      "type": "arrow",
      "x": 463.7961672187531,
      "y": 1006.4661284853029,
      "width": 0.5456609081236934,
      "height": 0.16544103734804594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1804606780,
      "version": 105,
      "versionNonce": 270557244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373336699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5456609081236934,
          -0.16544103734804594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1IG-wWb8rBZeZ1z1yKOcv",
        "gap": 13.423135670837716,
        "focus": 0.19999999999999948
      },
      "endBinding": {
        "elementId": "i3StPAaKG0-hcljWOumfg",
        "gap": 11.185946392364633,
        "focus": 0.33265611983615356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ZJu9LdyKXlhFpLgfo-d6",
      "type": "rectangle",
      "x": 457.38047238781684,
      "y": 1053.0650251485818,
      "width": 114.98234111199321,
      "height": 37.16600924832096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1227511740,
      "version": 100,
      "versionNonce": 196184380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false
    },
    {
      "id": "QGF-tXFvZujJWl55tU_QW",
      "type": "text",
      "x": 467.8334124889072,
      "y": 1062.356527460662,
      "width": 100.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 925707452,
      "version": 30,
      "versionNonce": 463798716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2eHc1C9lUna2XojLW0Dy",
          "type": "arrow"
        }
      ],
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "text": "Sell Books",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sell Books",
      "lineHeight": 1.25
    },
    {
      "id": "b2eHc1C9lUna2XojLW0Dy",
      "type": "arrow",
      "x": 457.38047238781684,
      "y": 1071.6480297727421,
      "width": 69.68626734060194,
      "height": 1.1614377890100513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1226402436,
      "version": 50,
      "versionNonce": 510789636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.68626734060194,
          1.1614377890100513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QGF-tXFvZujJWl55tU_QW",
        "focus": 0.3165964188927269,
        "gap": 10.452940101090377
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lU8os8BkEu9vx2XQnBrii",
      "type": "rectangle",
      "x": 211.15566111768982,
      "y": 885.8179835311369,
      "width": 177.699981718535,
      "height": 216.02742875586614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 817264572,
      "version": 77,
      "versionNonce": 1066756668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aqJGALfuXfJjtYBC0DvV6",
          "type": "arrow"
        }
      ],
      "updated": 1686373175665,
      "link": null,
      "locked": false
    },
    {
      "id": "Ls-eIL9rBCf1YZ6MC11zE",
      "type": "rectangle",
      "x": 227.4157901638303,
      "y": 904.4009881552975,
      "width": 147.50259920427413,
      "height": 33.681695881291034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 611451908,
      "version": 96,
      "versionNonce": 1048209284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false
    },
    {
      "id": "HWquz-Z3mnDMmmXOHAkd8",
      "type": "text",
      "x": 241.3530436319507,
      "y": 913.6924904673778,
      "width": 127.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 298606724,
      "version": 31,
      "versionNonce": 1248117436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "text": "Add Details ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add Details ",
      "lineHeight": 1.25
    },
    {
      "id": "jzmNoVASFoJfjyWD8aCFh",
      "type": "text",
      "x": 225.60252824409946,
      "y": 947.8109980557737,
      "width": 106.3798828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1533238460,
      "version": 146,
      "versionNonce": 223008516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "text": "Title\nDescription\nCategory\nPrice\nLocation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Title\nDescription\nCategory\nPrice\nLocation",
      "lineHeight": 1.25
    },
    {
      "id": "btOtwVD8y4LdU1k0SlDZR",
      "type": "text",
      "x": 269.2275505681915,
      "y": 597.7814118566486,
      "width": 88.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 666194052,
      "version": 30,
      "versionNonce": 1656032060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3t4dmQCDzg_T60Vr--hxW",
          "type": "arrow"
        }
      ],
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "text": "End User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "End User",
      "lineHeight": 1.25
    },
    {
      "id": "d0LYIfqZnjmlAMIrmaT59",
      "type": "rectangle",
      "x": 250.64454594403094,
      "y": 586.1670339665482,
      "width": 126.59671900209361,
      "height": 49.941824927431526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1870146492,
      "version": 67,
      "versionNonce": 392255108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false
    },
    {
      "id": "BtETu2ABCn16Sutrr5Hkz",
      "type": "arrow",
      "x": 376.0798271571145,
      "y": 608.2343519577389,
      "width": 45.29607377139132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 375828996,
      "version": 114,
      "versionNonce": 182993852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.29607377139132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0ZkguDJFnLgANCohAYKHN",
        "focus": 1.3344092178506646,
        "gap": 30.76564804226109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aqJGALfuXfJjtYBC0DvV6",
      "type": "arrow",
      "x": 293.6177441374022,
      "y": 883.0908286246595,
      "width": 0,
      "height": 61.151923489074534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1618058940,
      "version": 84,
      "versionNonce": 2091261188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373422967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.151923489074534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lU8os8BkEu9vx2XQnBrii",
        "focus": -0.07189542483660054,
        "gap": 2.727154906477381
      },
      "endBinding": {
        "elementId": "slWeWupo91KNB6XavMRM-",
        "focus": 0.19587628865979376,
        "gap": 1.1614377890099377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "djnPO3bCRD-xl7CKiI485",
      "type": "text",
      "x": 272.71186393522163,
      "y": 788.257209254294,
      "width": 50.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 142398012,
      "version": 44,
      "versionNonce": 1217955204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aqJGALfuXfJjtYBC0DvV6",
          "type": "arrow"
        }
      ],
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "id": "slWeWupo91KNB6XavMRM-",
      "type": "rectangle",
      "x": 248.3216703660109,
      "y": 778.9657069422138,
      "width": 112.65946553397328,
      "height": 41.811760404361124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6876676,
      "version": 127,
      "versionNonce": 1455692988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3t4dmQCDzg_T60Vr--hxW",
          "type": "arrow"
        },
        {
          "id": "aqJGALfuXfJjtYBC0DvV6",
          "type": "arrow"
        }
      ],
      "updated": 1686373421877,
      "link": null,
      "locked": false
    },
    {
      "id": "-xtvmZjBGyaoc_SmLJSOh",
      "type": "text",
      "x": 211.15566111768982,
      "y": 696.5036239225014,
      "width": 77.36701965332031,
      "height": 22.677124421979897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 194684164,
      "version": 112,
      "versionNonce": 722465924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "text": "Approved",
      "fontSize": 18.141699537583918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Approved",
      "lineHeight": 1.25
    },
    {
      "id": "3t4dmQCDzg_T60Vr--hxW",
      "type": "arrow",
      "x": 304.07068423849245,
      "y": 775.3295004002441,
      "width": 0,
      "height": 141.54351708428453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 908947076,
      "version": 72,
      "versionNonce": 116329020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373428239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -141.54351708428453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "slWeWupo91KNB6XavMRM-",
        "focus": -0.01030927835051663,
        "gap": 3.6362065419697274
      },
      "endBinding": {
        "elementId": "btOtwVD8y4LdU1k0SlDZR",
        "focus": 0.2159505921825629,
        "gap": 11.004571459311023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s1i0lf2XqMaGPQ5I9XNYj",
      "type": "text",
      "x": 316.8464999176029,
      "y": 696.5036239225012,
      "width": 59.22697448730469,
      "height": 21.983499131960524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 986456708,
      "version": 51,
      "versionNonce": 1470711484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "text": "Refuse",
      "fontSize": 17.58679930556842,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Refuse",
      "lineHeight": 1.25
    },
    {
      "id": "7Ykz08ns08rrfNa0xOVu8",
      "type": "rectangle",
      "x": 740.771292906265,
      "y": 1100.6839744979932,
      "width": 185.8300462416055,
      "height": 220.6731799119058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1445484292,
      "version": 107,
      "versionNonce": 1199608580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TrlW0My2YAz0Y8HqMYby4",
          "type": "arrow"
        }
      ],
      "updated": 1686373175665,
      "link": null,
      "locked": false
    },
    {
      "id": "TrlW0My2YAz0Y8HqMYby4",
      "type": "arrow",
      "x": 586.2752931334267,
      "y": 1036.6862185842383,
      "width": 153.41304342883893,
      "height": 102.67759092357119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1272429372,
      "version": 267,
      "versionNonce": 2048981180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373336699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.41304342883893,
          102.67759092357119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1IG-wWb8rBZeZ1z1yKOcv",
        "gap": 1.0829563439994119,
        "focus": -0.524795515522954
      },
      "endBinding": {
        "elementId": "7Ykz08ns08rrfNa0xOVu8",
        "gap": 1.0829563439994119,
        "focus": 0.050688645690209956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IfKXx5JjT4nhDtz_U5Py8",
      "type": "text",
      "x": 750.0627952183452,
      "y": 1178.5003063616657,
      "width": 162.9398651123047,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1737105468,
      "version": 133,
      "versionNonce": 735823804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "text": "Card Payment\nUPI\nGoogle pay\nNet Banking\nCash on Delivery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Card Payment\nUPI\nGoogle pay\nNet Banking\nCash on Delivery",
      "lineHeight": 1.25
    },
    {
      "id": "KI82s90cp1BAfcjeVVy07",
      "type": "line",
      "x": 811.618998035877,
      "y": 771.9970802081538,
      "width": 1.1614377890100513,
      "height": 60.39476502852165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1455746436,
      "version": 29,
      "versionNonce": 1761833020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1614377890100513,
          60.39476502852165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Nt42iNzt9CBxMsUKYToI",
      "type": "rectangle",
      "x": 939.3771548269806,
      "y": 755.7369511620133,
      "width": 174.21566835150497,
      "height": 242.74049790309687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1008802180,
      "version": 121,
      "versionNonce": 1679952060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dTMEgOJhaXJcmHQ3N0xcj",
          "type": "arrow"
        }
      ],
      "updated": 1686373175665,
      "link": null,
      "locked": false
    },
    {
      "id": "HhTiT6g_wejGIL55Xpdbo",
      "type": "text",
      "x": 977.7046018643116,
      "y": 771.9970802081538,
      "width": 80.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2104906172,
      "version": 41,
      "versionNonce": 1835856132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25
    },
    {
      "id": "6fx1HUU_Iua9HwYkXGc7k",
      "type": "rectangle",
      "x": 959.1215972401512,
      "y": 804.5173383004346,
      "width": 135.88822131417373,
      "height": 145.17972362625414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 726568836,
      "version": 69,
      "versionNonce": 551129404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I_p4iTGj3QI7fSjS74qZ_",
          "type": "arrow"
        }
      ],
      "updated": 1686373175665,
      "link": null,
      "locked": false
    },
    {
      "id": "nCVpxyGD_450JW0on_JIH",
      "type": "text",
      "x": 956.314408295101,
      "y": 958.988564238769,
      "width": 150.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 668266812,
      "version": 49,
      "versionNonce": 540029060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dTMEgOJhaXJcmHQ3N0xcj",
          "type": "arrow"
        }
      ],
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "text": "Already Member",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Already Member",
      "lineHeight": 1.25
    },
    {
      "id": "dTMEgOJhaXJcmHQ3N0xcj",
      "type": "arrow",
      "x": 950.9915327170809,
      "y": 981.0558822299598,
      "width": 48.780387138421474,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 766980996,
      "version": 79,
      "versionNonce": 1586235836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.780387138421474,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nCVpxyGD_450JW0on_JIH",
        "focus": -0.7653854392952689,
        "gap": 5.322875578020103
      },
      "endBinding": {
        "elementId": "yzC2x_Hf0CJudGqWH3Kcl",
        "focus": -1.672951921422048,
        "gap": 11.840611344408785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v33rPDiXx75trqxAeSPS6",
      "type": "line",
      "x": 956.7987216621311,
      "y": 981.0558822299597,
      "width": 134.7267835251639,
      "height": 2.3228755780201027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 921245316,
      "version": 81,
      "versionNonce": 660570116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.7267835251639,
          2.3228755780201027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "97cR766s7gDUdv6yvqJvn",
      "type": "text",
      "x": 973.0588507082716,
      "y": 827.7460940806353,
      "width": 88.159912109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 598916668,
      "version": 35,
      "versionNonce": 542863932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "text": "name\nemail\nmob no\npassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "name\nemail\nmob no\npassword",
      "lineHeight": 1.25
    },
    {
      "id": "dXoQYbftaBBU9BpqY19D-",
      "type": "text",
      "x": 745.417044062305,
      "y": 1128.5584814342342,
      "width": 176.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1538164924,
      "version": 35,
      "versionNonce": 989388676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "text": "Payment Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Payment Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "EQXVkbgOL5qbz3VH7VHz9",
      "type": "rectangle",
      "x": 746.578481851315,
      "y": 1166.8859284715652,
      "width": 175.37710614051502,
      "height": 146.34116141526397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 761619132,
      "version": 88,
      "versionNonce": 891931324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false
    },
    {
      "id": "soRjMT4uku6aJ-zqTeAHB",
      "type": "arrow",
      "x": 249.3727844150884,
      "y": 797.5303015238977,
      "width": 59.62695111115147,
      "height": 3.0379563442287463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 524528772,
      "version": 52,
      "versionNonce": 1664765700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.62695111115147,
          -3.0379563442287463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7-8f1Re11V3ywhbLhVElY",
        "focus": 0.2737843325092224,
        "gap": 8.526843843984352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ahaOUQ0vJzus1NI8kyBfT",
      "type": "rectangle",
      "x": 44.61608437302095,
      "y": 668.1510679808331,
      "width": 149.62989618458778,
      "height": 204.7567000420676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 378133308,
      "version": 87,
      "versionNonce": 1066996540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false
    },
    {
      "id": "I_p4iTGj3QI7fSjS74qZ_",
      "type": "arrow",
      "x": 811.8911911240648,
      "y": 831.2814059264363,
      "width": 127.1291599162289,
      "height": 5.625184067089776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1075462276,
      "version": 62,
      "versionNonce": 1889652356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.1291599162289,
          5.625184067089776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0t_-3MIo_1lrKbU10GEWH",
        "focus": 1.229179652893562,
        "gap": 28.40614823251053
      },
      "endBinding": {
        "elementId": "6fx1HUU_Iua9HwYkXGc7k",
        "focus": 0.4802460895211815,
        "gap": 20.101246199857542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l-U349VXzFQ4Y85Ut8Qn_",
      "type": "text",
      "x": 63.74171020112618,
      "y": 687.2766938089384,
      "width": 108.39991760253906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1589168060,
      "version": 59,
      "versionNonce": 1040927676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175665,
      "link": null,
      "locked": false,
      "text": "Admin Page\n\nOrders\nBooks List\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Admin Page\n\nOrders\nBooks List\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "bVKAQTy_hn908KhXo7KZr",
      "type": "text",
      "x": 465.1211771652463,
      "y": 779.7582762322786,
      "width": 103.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 432043396,
      "version": 64,
      "versionNonce": 1513973436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373183560,
      "link": null,
      "locked": false,
      "text": "Load More",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Load More",
      "lineHeight": 1.25
    },
    {
      "id": "xTlruIhCaUteX2Hl_eZW1",
      "type": "rectangle",
      "x": 461.77617842801334,
      "y": 774.6805547203875,
      "width": 112.70213336184248,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1703915908,
      "version": 324,
      "versionNonce": 2143187716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686373183560,
      "link": null,
      "locked": false
    },
    {
      "id": "7-8f1Re11V3ywhbLhVElY",
      "type": "rectangle",
      "x": 56.62895452074963,
      "y": 713.4008570225061,
      "width": 124.59003493920295,
      "height": 120.29382683785116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 535112124,
      "version": 91,
      "versionNonce": 1770493244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "soRjMT4uku6aJ-zqTeAHB",
          "type": "arrow"
        }
      ],
      "updated": 1686373175666,
      "link": null,
      "locked": false
    },
    {
      "id": "nzAiuNAeBJiLspMNW8qRl",
      "type": "rectangle",
      "x": 520.6025154394698,
      "y": 653.0263068890367,
      "width": 60.3795555789078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1265410620,
      "version": 119,
      "versionNonce": 72641668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bmRDVwT8Dr2SPfaftuyIV"
        }
      ],
      "updated": 1686373175666,
      "link": null,
      "locked": false
    },
    {
      "id": "bmRDVwT8Dr2SPfaftuyIV",
      "type": "text",
      "x": 530.7523152015799,
      "y": 658.0263068890367,
      "width": 40.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1215544892,
      "version": 14,
      "versionNonce": 1792642492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175666,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nzAiuNAeBJiLspMNW8qRl",
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "id": "wjQ3Jhd_gDA9wdbRijz7Q",
      "type": "text",
      "x": 70.07813919684997,
      "y": 843.4541360225153,
      "width": 66.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1171748612,
      "version": 15,
      "versionNonce": 1939618820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175666,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.25
    },
    {
      "id": "XpuboUjVYUFvbhbwsl4xy",
      "type": "rectangle",
      "x": 65.43355799847234,
      "y": 841.9059422897228,
      "width": 83.60246157079541,
      "height": 26.319293457472558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 566813884,
      "version": 125,
      "versionNonce": 1347974716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175666,
      "link": null,
      "locked": false
    },
    {
      "id": "r_Bvq3qDtcL1EMydO0h9X",
      "type": "text",
      "x": 442.46929940437633,
      "y": 659.1506152370429,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1413549316,
      "version": 50,
      "versionNonce": 1726369468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175666,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "id": "QMLvMhba3hYvw4RneRZ6C",
      "type": "rectangle",
      "x": 439.2869721459351,
      "y": 659.1506152370429,
      "width": 74.78469057336736,
      "height": 30.232108955191052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1788573628,
      "version": 98,
      "versionNonce": 477629188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373175666,
      "link": null,
      "locked": false
    },
    {
      "id": "C2OwQzfNLrZp1Hrd-LNt9",
      "type": "rectangle",
      "x": 438.14172401159595,
      "y": 841.3743042844081,
      "width": 108.86444357462818,
      "height": 22.621183080442165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 988993540,
      "version": 244,
      "versionNonce": 1982376836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373273618,
      "link": null,
      "locked": false
    },
    {
      "id": "ygBcHBnlCCxEl_M1c5j0M",
      "type": "text",
      "x": 445.2108437242344,
      "y": 841.3743042844081,
      "width": 89.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2078890116,
      "version": 41,
      "versionNonce": 1015508612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686373253622,
      "link": null,
      "locked": false,
      "text": "Chat bot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chat bot",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}